<!--
<style>
  /* customizable snowflake styling */
  .snowflake {
    color: white;
    font-size: 1.5em;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px red;
  }

  @-webkit-keyframes snowflakes-fall {
    0% {
      top: -10%
    }

    100% {
      top: 100%
    }
  }

  @-webkit-keyframes snowflakes-shake {

    0%,
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0)
    }

    50% {
      -webkit-transform: translateX(80px);
      transform: translateX(80px)
    }
  }

  @keyframes snowflakes-fall {
    0% {
      top: -10%
    }

    100% {
      top: 100%
    }
  }

  @keyframes snowflakes-shake {

    0%,
    100% {
      transform: translateX(0)
    }

    50% {
      transform: translateX(80px)
    }
  }

  .snowflake {
    position: fixed;
    top: -10%;
    z-index: 9999;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    -webkit-animation-name: snowflakes-fall, snowflakes-shake;
    -webkit-animation-duration: 10s, 3s;
    -webkit-animation-timing-function: linear, ease-in-out;
    -webkit-animation-iteration-count: infinite, infinite;
    -webkit-animation-play-state: running, running;
    animation-name: snowflakes-fall, snowflakes-shake;
    animation-duration: 10s, 3s;
    animation-timing-function: linear, ease-in-out;
    animation-iteration-count: infinite, infinite;
    animation-play-state: running, running
  }

  .snowflake:nth-of-type(0) {
    left: 1%;
    -webkit-animation-delay: 0s, 0s;
    animation-delay: 0s, 0s
  }

  .snowflake:nth-of-type(1) {
    left: 10%;
    -webkit-animation-delay: 1s, 1s;
    animation-delay: 1s, 1s
  }

  .snowflake:nth-of-type(2) {
    left: 20%;
    -webkit-animation-delay: 6s, .5s;
    animation-delay: 6s, .5s
  }

  .snowflake:nth-of-type(3) {
    left: 30%;
    -webkit-animation-delay: 4s, 2s;
    animation-delay: 4s, 2s
  }

  .snowflake:nth-of-type(4) {
    left: 40%;
    -webkit-animation-delay: 2s, 2s;
    animation-delay: 2s, 2s
  }

  .snowflake:nth-of-type(5) {
    left: 50%;
    -webkit-animation-delay: 8s, 3s;
    animation-delay: 8s, 3s
  }

  .snowflake:nth-of-type(6) {
    left: 60%;
    -webkit-animation-delay: 6s, 2s;
    animation-delay: 6s, 2s
  }

  .snowflake:nth-of-type(7) {
    left: 70%;
    -webkit-animation-delay: 2.5s, 1s;
    animation-delay: 2.5s, 1s
  }

  .snowflake:nth-of-type(8) {
    left: 80%;
    -webkit-animation-delay: 1s, 0s;
    animation-delay: 1s, 0s
  }

  .snowflake:nth-of-type(9) {
    left: 90%;
    -webkit-animation-delay: 3s, 1.5s;
    animation-delay: 3s, 1.5s
  }

  .snowflake:nth-of-type(10) {
    left: 25%;
    -webkit-animation-delay: 2s, 0s;
    animation-delay: 2s, 0s
  }

  .snowflake:nth-of-type(11) {
    left: 65%;
    -webkit-animation-delay: 4s, 2.5s;
    animation-delay: 4s, 2.5s
  }
</style>
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
</div> -->
<html>
<title>Postnummerläsaren™</title>

<head>
  <!--<script>
    message = "✺Postnummerläsaren✺";
    pos = 0;

    function scrollTitleMsg() {
      document.title = message.substring(pos, message.length) + message.substring(0, pos);
      pos++;
      if (pos > message.length) {
        pos = 0;
      }
      setTimeout("scrollTitleMsg()", 150);
    }
  </script> -->
</head>

<body>

  <table>
    <h1>
      <!-- <td nowrap style="font-family:verdana;"><span style="color: white; text-shadow: 0 0 5px red"><strong>❅❄❅❄❅❄❅❄❅❄❅</strong></span> Välkommen till Andrés
        <span style="color: red; text-shadow: 0px 0px 4px red;font-family: Lucida Handwriting">juliga</span>
        postnummerläsare <span style="color: white; text-shadow: 0 0 5px red"><strong>❅❄❅❄❅❄❅❄❅❄❅❄</strong></span>
      </td>
      -->
      <td nowrap style="font-family:verdana;">❉❉❉❉❉❉❉❉❉❉❉ Välkommen till Andrés magiska postnummerläsare ❉❉❉❉❉❉❉❉❉❉❉❉ </td>
      <tr>
        <td style="font-size:80%; font-family:verdana;"><i>&nbsp;&nbsp;Läser formaten XXXXX, XXX XX, XX XXX samt intervaller XXXXX-YYYYY och sparar dem i en textfil för ODR Online.</i></td>
      </tr>
    </h1>
    <tr>
      <td nowrap colspan="3">
        <textarea placeholder="Klistra in underlaget här..." id="inputTextToSave" cols="100" rows="32"></textarea>
      </td>
    </tr>
    <tr>
      <td nowrap style="font-family:verdana">Spara textfil som:
        <input placeholder=" -Valfritt-" class="search" onkeydown="search(this)" id="inputFileNameToSaveAs" size="30"> </input>
        <button onclick="saveTextAsFile()" style="width: 322px; height: 22px;font-family:verdana">Spara postnumren till textfil
        </button>
      </td>


    <tr>
      <td style="font-size:80%; font-family:verdana;"><i>OBS: Se till att radera eventuellt referensnummer eller liknande som kanske också råkar vara femsiffrigt! Ho ho ho...</i></td>
    </tr>
    </tr>
  </table>

  <script type="text/javascript">
    function search(submit) {
      if (event.keyCode == 13) {
        saveTextAsFile()
      }
    }

    function saveTextAsFile() {
      var text = "XX" + document.getElementById("inputTextToSave").value + "X";
      //var textLength = text.length
      var zipCodes = new String()
      for (i = 0; i <= text.length; i++) {
        if (text.charAt(i) == '\n' && text.charAt(i - 1) == '-') {
          var text = text.substring(0, i) + text.substring(i + 1)
        }
      }
      for (i = 0; i <= text.length; i++) {
        console.log('i=' + i)
        //var sevenZip = text.substring((i - 7), i)
        if (text.charAt(i + 4) == ' ' && isNaN(parseInt(text.charAt(i))) && isNaN(parseInt(text.charAt(i + 7)))) { //läser XXX XX
          var fiveZip = text.substring(i + 1, i + 4) + text.substring(i + 5, i + 7)
          if (parseInt(fiveZip) > 10000 &&
            parseInt(fiveZip) < 100000 &&
            !zipCodes.includes(fiveZip)) {
            var zipCodes = zipCodes.concat(fiveZip + "\r\n")
            console.log(fiveZip + '+')
            var i = i + 5
          }

        } else if (text.charAt(i + 3) == ' ' && isNaN(parseInt(text.charAt(i))) && isNaN(parseInt(text.charAt(i + 7)))) { //läser XX XXX
          var fiveZip = text.substring(i + 1, i + 3) + text.substring(i + 4, i + 7)
          if (parseInt(fiveZip) > 10000 &&
            parseInt(fiveZip) < 100000 &&
            !zipCodes.includes(fiveZip)) {
            var zipCodes = zipCodes.concat(fiveZip + "\r\n")
            console.log(fiveZip + '+')
            var i = i + 5
          }

        } else if (text.charAt(i + 7) == '-') { // läser intervall XXXXX-YYYYY

          var intervalA = parseInt(text.substring(i + 2, i + 7))
          var intervalB = parseInt(text.substring(i + 8, i + 13))
          if (parseInt(intervalA) > 10000 &&
            parseInt(intervalA) < 100000 &&
            parseInt(intervalB) > 10000 &&
            parseInt(intervalB) < 100000) {

            for (intervalA; intervalA < intervalB; intervalA++) {
              if (!zipCodes.includes(intervalA)) {
                var zipCodes = zipCodes.concat(intervalA + "\r\n")
                console.log(intervalA + '+')
              }
            }
          }
        } else if (isNaN(parseInt(text.charAt(i + 1))) && isNaN(parseInt(text.charAt(i + 7)))) { //Läser XXXXX
          var fiveZip = text.substring(i + 2, i + 7)
          if (parseInt(fiveZip) > 10000 &&
            parseInt(fiveZip) < 100000 &&
            !zipCodes.includes(fiveZip)) {
            var zipCodes = zipCodes.concat(fiveZip + "\r\n")
            console.log(fiveZip + '+')
            var i = i + 5
          }


        }
      }

      var textToSaveAsBlob = new Blob([zipCodes], {
        type: "text/plain"
      });
      var textToSaveAsURL = window.URL.createObjectURL(textToSaveAsBlob);
      var fileNameToSaveAs = document.getElementById("inputFileNameToSaveAs").value;
      var downloadLink = document.createElement("a");
      downloadLink.download = fileNameToSaveAs;
      downloadLink.innerHTML = "Download File";
      downloadLink.href = textToSaveAsURL;
      downloadLink.onclick = destroyClickedElement;
      downloadLink.style.display = "none";
      document.body.appendChild(downloadLink);
      downloadLink.click();
    }

    function destroyClickedElement(event) {
      document.body.removeChild(event.target);
    }
  </script>

</body>

</html>
